PORT = 8080
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://<username>:<password>@data-center.ggwjz.mongodb.net/<db>?retryWrites=true&w=majority&appName=data-center"

COOKIE_EXPIRE = 7

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587
SMPT_SERVICE = gmail
SMPT_MAIL = mail
SMPT_PASSWORD = password

JWT_SECRET = bf165481ba5392531e5cc300e38d78452bf4795f27025f311e9b0c8cbb53453aa58a8599e842119a2257b6e7cf46780f5edf1eb0dabfe7f7879e6de5552bfd86
JWT_EXPIRE = 7d